<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="SRC/style.css">
</head>
<body>
    <div id="rectangle">
        <div id="top-menu">
            <div id="home">
                Home
            </div>
            <div id="case-studies">
                Case Studies
            </div>
            <div id="testimonials">
                Testimonials
            </div>
            <div id="recent-work">
                Recent work
            </div>
            <div id="about-me">
                Get In Touch
            </div>
        </div>
        <div id="social-media">
            <img class="linkedin" src="SRC/icons/LinkedIn.svg" alt="LinkedIn">
            <img class="behance" src="SRC/icons/Behance.svg" alt="Behance">
            <img class="twitter" src="SRC/icons/Twitter.svg" alt="Twitter">
        </div>
    </div>
    <div id="header">
        <div class="header-text">
            <div class="heading-subheading">
                <div class="heading">
                    Your Name Here
                </div>
                <div class="intro-text">
                    Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </div>
                <div class="call">
                    <div class="text-call">Let’s get started</div>
                    <img src="SRC/icons/Vector.svg" alt="Vector">
                </div>
            </div>
            <div class="worked">
                Worked with
            </div>
            <div class="clients-logos">
                <div class="logo">
                    <div class="clickup"> 
                        <img src="SRC/icons/logo/clickup/Vector (1).svg">
                        <img src="SRC/icons/logo/clickup/Vector (2).svg">
                        <img src="SRC/icons/logo/clickup/Vector (3).svg">
                        <img src="SRC/icons/logo/clickup/Vector (4).svg">
                        <img src="SRC/icons/logo/clickup/Vector (5).svg">
                        <img src="SRC/icons/logo/clickup/Vector (6).svg">
                        <img src="SRC/icons/logo/clickup/Vector (7).svg">
                        <img src="SRC/icons/logo/clickup/Vector (8).svg">
                        <img src="SRC/icons/logo/clickup/Vector (9).svg">
                    </div>
                </div>
                <div class="logo">
                    
                </div>
                <div class="logo">
                    
                </div>
                <div class="logo">
                    
                </div>
                <div class="logo">
                    
                </div>
            </div>
        </div>
        
        <div id="photo">
            <img class="photo" src="SRC/icons/image 11.svg" alt="photo">
        </div>
    </div>
</body>
</html>